# Blogify-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/engineerfred/kotlin/next/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerfred/kotlin/next/core/: SetSystemBarColor.kt  core.kt
app/src/main/java/com/engineerfred/kotlin/next/data/local/: AiChatCacheRepositoryImpl.kt  Preferences.kt
app/src/main/java/com/engineerfred/kotlin/next/data/local/room/: AiChatCache.kt  AiChatDao.kt
app/src/main/java/com/engineerfred/kotlin/next/data/remote/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  CommentsRepositoryImpl.kt  GeminiRepositoryImpl.kt  NotificationRepositoryImpl.kt  PostRepositoryImpl.kt  ReelsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/engineerfred/kotlin/next/di/: AppModule.kt  NextApp.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/model/: AiChat.kt  ChatMessage.kt  Comment.kt  Feeling.kt  Friend.kt  Notification.kt  Post.kt  Reply.kt  User.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/repository/: AiChatCacheRepository.kt  AuthRepository.kt  ChatRepository.kt  CommentsRepository.kt  GeminiRepository.kt  NotificationRepository.kt  PostRepository.kt  ReelsRepository.kt  UserRepository.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/usecases/chats/: GetChatMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/usecases/comments/: GetCommentByIdUseCase.kt  GetCommentRepliesUseCase.kt  GetPostCommentsUseCase.kt  PostCommentUseCase.kt  PostReplyUseCase.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/usecases/gemini/: AddAiChatInCacheUseCase.kt  DeleteAiChatFromCacheUseCase.kt  DeleteAllAiChatFromCacheUseCase.kt  GetAllAiChatFromCacheUseCase.kt  GetResponseUseCase.kt  GetResponseWithImageInputUseCase.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/usecases/notifications/: AddNotificationUseCase.kt  DeleteNotificationUseCase.kt  GetUserNotificationsUseCase.kt  UpdateNotificationUseCase.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/usecases/posts/: AddPostUseCase.kt  DeletePostUseCase.kt  GetPostByIdUseCase.kt  GetPostsUseCase.kt  GetUserPostsUseCase.kt  LikePostUseCase.kt  UnLikePostUseCase.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/usecases/preferences/: GetLoginInfoUseCase.kt  GetThemeUseCase.kt  SaveLoginInfoUseCase.kt  SaveThemeUseCase.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/usecases/reels/: GetReelsUseCase.kt
app/src/main/java/com/engineerfred/kotlin/next/domain/usecases/users/: AddUserInDatabaseUseCase.kt  FollowBackUserUseCase.kt  FollowUserUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt  LogInUserUseCase.kt  LogoutUserUseCase.kt  RegisterUserUseCase.kt  UnFollowUserUseCase.kt  UpdateCoverImageUseCase.kt  UpdateProfileImageUseCase.kt  UpdateUserInfoUseCase.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/common/: AppBottomNavBar.kt  CommonViewModel.kt  ImageViewer.kt  PostAsyncImage.kt  PostComponent.kt  PostHeaderAnnotatedString.kt  SearchTextField.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/navigation/: AuthGraph.kt  BottomNavItem.kt  DetailsNavGraph.kt  Graphs.kt  HomeNavGraph.kt  MainAppGraph.kt  ScreenRoutes.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/screens/addFeeling/: AddFeelingScreen.kt  AddFeelingUiEvent.kt  AddFeelingUiState.kt  AddFeelingViewModel.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/screens/addLocation/: AddLocationScreen.kt  AddLocationUiEvent.kt  AddLocationUiState.kt  AddLocationViewModel.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/screens/chat/: ChatScreen.kt  ChatUiEvents.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/screens/chatWithGemini/: ChatWithGeminiScreen.kt  ChatWithGeminiUiEvents.kt  ChatWithGeminiUiState.kt  ChatWithGeminiViewModel.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/screens/commentReplies/: CommentRepliesScreen.kt  CommentRepliesUiEvents.kt  CommentRepliesUiState.kt  CommentRepliesViewModel.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/screens/create/: CreateScreen.kt  CreateUiEvents.kt  CreateUiState.kt  CreateViewModel.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/screens/editProfile/: EditProfileScreen.kt  EditProfileUiEvents.kt  EditProfileUiState.kt  EditProfileViewModel.kt
app/src/main/java/com/engineerfred/kotlin/next/presentation/screens/feeds/: FeedsScreen.kt  (+3 more)
app/src/main/java/com/engineerfred/kotlin/next/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/engineerfred/kotlin/next/utils/: Constants.kt  Helper.kt  Response.kt  notes.kt
app/src/main/res/drawable/: ic_message.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/engineerfred/kotlin/next/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
